EAGLE AutoRouter Statistics:

Job           : /home/malay/Documents/mysw/EAGLE/projects/lmx2572/lmx2572_single_ended.brd

Start at      : 13:00:26 (12/26/19)
End at        : 13:01:18 (12/26/19)
Elapsed time  : 00:00:50

Signals       :    33   RoutingGrid: 4 mil  Layers: 4
Connections   :   115   predefined:  17 ( 0 Vias )

Router memory :   2388720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:12  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        58         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        92        89        91        91        91        91        91        90        89        90        89        90        89
Vias              :         0        19        15        18        18        18        18        18        18        17        15        15        15        15
Resolution        :    26.1 %    94.8 %    92.2 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.0 %    92.2 %    93.0 %    92.2 %    93.0 %    92.2 %

Final             : 92.2% finished. Polygons may have fallen apart.
